<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>

    <style>
      body {
        padding: 50px;
      }

      article {
        border: 3px solid red;
        overflow: auto;
        /* clear: both; */
        /* height: 500px; */
      }

      article div {
        height: 500px;
        float: left;
        width: 33.333333333%;
      }

      div.one {
        background-color: red;
      }

      div.two {
        background-color: blue;
      }

      div.three {
        background-color: green;
      }

      div.four {
        background-color: purple;
        height: 300px;
        clear: left;
        width: 100%;
      }

      article p {
        box-sizing: border-box;
        float: left;
        margin: 0;
        padding: 20px;
        width: 50%;
      }

      article img {
        float: right;
        margin: 0;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <article>
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
    </article>
  </body>
</html>
